# gradle-tomcat-plugin-run-tomcat-twice-issue

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/mode-a/: build.gradle
integration-tests/mode-b/: build.gradle
web/: build.gradle
